<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }

       .cube-face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
            opacity: 0.8;
        }

       .front {
            transform: translateZ(100px);
        }

       .back {
            transform: rotateY(180deg) translateZ(100px);
        }

       .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

       .right {
            transform: rotateY(90deg) translateZ(100px);
        }

       .top {
            transform: rotateX(-90deg) translateZ(100px);
        }

       .bottom {
            transform: rotateX(90deg) translateZ(100px);
        }
    </style>
    <title>3D Cube</title>
</head>

<body>
    <div class="cube">
        <div class="cube-face front"></div>
        <div class="cube-face back"></div>
        <div class="cube-face left"></div>
        <div class="cube-face right"></div>
        <div class="cube-face top"></div>
        <div class="cube-face bottom"></div>
    </div>
</body>

</html>